<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B612DEF9-F4CB-400D-A192-1786F696FDB3}" SchemaVersion="72">
	<AudioObjects>
		<WorkUnit Name="Ambience" ID="{B612DEF9-F4CB-400D-A192-1786F696FDB3}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Intro" ID="{DBAFDB73-462D-4813-A742-372885FF2048}" ShortID="291900047">
					<ChildrenList>
						<ActorMixer Name="Intro_Ambiance_SFX" ID="{79BE5C40-9FE4-4AC6-864E-C1F7C8F0E905}" ShortID="1049204714">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BA047236-EC83-4E5C-A963-46BB30A2BE4E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{11F1F59A-CCA8-4463-9FEC-F996629F7A29}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<BlendContainer Name="Intro_Blend_Ambiance" ID="{870A1E1E-5009-46BE-A436-582F2720F9E5}" ShortID="752964953">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BA047236-EC83-4E5C-A963-46BB30A2BE4E}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{11F1F59A-CCA8-4463-9FEC-F996629F7A29}"/>
										</Reference>
									</ReferenceList>
								</BlendContainer>
							</ChildrenList>
						</ActorMixer>
					</ChildrenList>
				</Folder>
				<Folder Name="Cave" ID="{07D6AE80-E60F-4193-9C1A-7E904336F3EC}" ShortID="520322179">
					<ChildrenList>
						<ActorMixer Name="Cave_Ambience_SFX" ID="{8742E604-A51C-4335-B4FC-EDC37C0CF38C}" ShortID="554541881">
							<PropertyList>
								<Property Name="PositioningType" Type="int16" Value="1"/>
								<Property Name="Spatialization" Type="bool" Value="False"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BA047236-EC83-4E5C-A963-46BB30A2BE4E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{11F1F59A-CCA8-4463-9FEC-F996629F7A29}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Cave Wind" ID="{73211C36-6743-4971-92BE-D2397C7E3F39}" ShortID="902584030" Type="SoundFX">
									<PropertyList>
										<Property Name="BypassEffect0" Type="bool">
											<ValueList>
												<Value>True</Value>
											</ValueList>
										</Property>
										<Property Name="Highpass" Type="int16">
											<ValueList>
												<Value>10</Value>
											</ValueList>
										</Property>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="OverrideEffect" Type="bool" Value="True"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-11</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BA047236-EC83-4E5C-A963-46BB30A2BE4E}"/>
										</Reference>
										<Reference Name="Effect0" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
											<ObjectRef Name="Holy" ID="{CC7B8638-C670-4AD5-B3FB-331EA81037F6}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{11F1F59A-CCA8-4463-9FEC-F996629F7A29}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="38963__argitoth__archi-soundscape-cavern3" ID="{A1255FCA-E47C-4D3C-80DF-40C32AA4BF1E}" ShortID="1023457861">
											<Language>SFX</Language>
											<AudioFile>38963__argitoth__archi-soundscape-cavern3.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="38963__argitoth__archi-soundscape-cavern3" ID="{A1255FCA-E47C-4D3C-80DF-40C32AA4BF1E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Cave Drips" ID="{C90A3A84-5CA6-40F3-9DB3-B68C790DA03F}" ShortID="255927649" Type="SoundFX">
									<PropertyList>
										<Property Name="Highpass" Type="int16">
											<ValueList>
												<Value>29</Value>
											</ValueList>
										</Property>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="Lowpass" Type="int16">
											<ValueList>
												<Value>38</Value>
											</ValueList>
										</Property>
										<Property Name="OverrideEffect" Type="bool" Value="True"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-17</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BA047236-EC83-4E5C-A963-46BB30A2BE4E}"/>
										</Reference>
										<Reference Name="Effect0" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
											<ObjectRef Name="Space_Dreaming" ID="{4FF7C4B2-37B0-4DFF-8E8A-1420102AE2DD}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{11F1F59A-CCA8-4463-9FEC-F996629F7A29}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="26910__thedapperdan__sewer-drain" ID="{CAE85846-3F80-4E24-B199-0639B0BDB92D}" ShortID="421895758">
											<Language>SFX</Language>
											<AudioFile>26910__thedapperdan__sewer-drain.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="26910__thedapperdan__sewer-drain" ID="{CAE85846-3F80-4E24-B199-0639B0BDB92D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<RandomSequenceContainer Name="Drips" ID="{A3E443B1-47CB-4C2D-81D6-763EC35AA98D}" ShortID="4675011">
									<PropertyList>
										<Property Name="3DPositionSource" Type="int16" Value="0"/>
										<Property Name="EnablePanner" Type="bool" Value="True"/>
										<Property Name="Highpass" Type="int16">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{3AB6399D-6DAA-455D-A6C1-DB6AF37003AF}">
														<PropertyList>
															<Property Name="Max" Type="Real64" Value="22"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Lowpass" Type="int16">
											<ValueList>
												<Value>52</Value>
											</ValueList>
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{9BE61F91-5DE8-48DF-9626-C64266D16B77}">
														<PropertyList>
															<Property Name="Max" Type="Real64" Value="33"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
										<Property Name="OverrideEffect" Type="bool" Value="True"/>
										<Property Name="OverridePositioning" Type="bool" Value="True"/>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{675C87B9-A345-45BB-AE9E-A4E80C259632}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="500"/>
															<Property Name="Min" Type="Real64" Value="-1000"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
										<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
										<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="3"/>
										<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{424BBCC6-CCB4-400A-BED4-086DEA47D5D7}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="2"/>
															<Property Name="Min" Type="Real64" Value="-7"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
										<Property Name="PositioningType" Type="int16" Value="1"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-8</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BA047236-EC83-4E5C-A963-46BB30A2BE4E}"/>
										</Reference>
										<Reference Name="Effect0" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
											<ObjectRef Name="Space_Dreaming" ID="{4FF7C4B2-37B0-4DFF-8E8A-1420102AE2DD}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{11F1F59A-CCA8-4463-9FEC-F996629F7A29}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Drip1" ID="{98490051-B29B-4448-AC49-5F81F0012603}" ShortID="875223047" Type="SoundFX">
											<PropertyList>
												<Property Name="Weight" Type="Real64">
													<ValueList>
														<Value>100</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BA047236-EC83-4E5C-A963-46BB30A2BE4E}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{11F1F59A-CCA8-4463-9FEC-F996629F7A29}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Drip1" ID="{CBC767B1-F10B-48FC-B60C-06B4D90B7C70}" ShortID="313720021">
													<Language>SFX</Language>
													<AudioFile>Drip1.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Drip1" ID="{CBC767B1-F10B-48FC-B60C-06B4D90B7C70}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Drip2" ID="{AB089435-67D4-45E0-AFDD-418C7CAA0841}" ShortID="706543627" Type="SoundFX">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-10</Value>
													</ValueList>
												</Property>
												<Property Name="Weight" Type="Real64">
													<ValueList>
														<Value>100</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BA047236-EC83-4E5C-A963-46BB30A2BE4E}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{11F1F59A-CCA8-4463-9FEC-F996629F7A29}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Drip2" ID="{54B3AE1E-4182-456F-A6B7-E06082D98933}" ShortID="795727672">
													<Language>SFX</Language>
													<AudioFile>Drip2.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Drip2" ID="{54B3AE1E-4182-456F-A6B7-E06082D98933}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Drip3" ID="{DF0AAA0C-3D46-4D77-8F0C-F87D03374B19}" ShortID="394238341" Type="SoundFX">
											<PropertyList>
												<Property Name="Weight" Type="Real64">
													<ValueList>
														<Value>100</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BA047236-EC83-4E5C-A963-46BB30A2BE4E}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{11F1F59A-CCA8-4463-9FEC-F996629F7A29}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Drip3" ID="{2CA642A6-E5EB-4474-AD4D-647B43CCB4CC}" ShortID="120136644">
													<Language>SFX</Language>
													<AudioFile>Drip3.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Drip3" ID="{2CA642A6-E5EB-4474-AD4D-647B43CCB4CC}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="DripDrop1" ID="{97D7E2E9-ED82-45BF-8D3E-C072A104A19D}" ShortID="474580879" Type="SoundFX">
											<PropertyList>
												<Property Name="Weight" Type="Real64">
													<ValueList>
														<Value>100</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BA047236-EC83-4E5C-A963-46BB30A2BE4E}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{11F1F59A-CCA8-4463-9FEC-F996629F7A29}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="DripDrop1" ID="{A27B65C6-A753-4CF3-A4AA-C461C4B4FA35}" ShortID="751687395">
													<Language>SFX</Language>
													<AudioFile>DripDrop1.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="DripDrop1" ID="{A27B65C6-A753-4CF3-A4AA-C461C4B4FA35}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="DripDrop2" ID="{A7005787-CF68-4D7A-8F45-20D48FC6653B}" ShortID="744679722" Type="SoundFX">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-6</Value>
													</ValueList>
												</Property>
												<Property Name="Weight" Type="Real64">
													<ValueList>
														<Value>100</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BA047236-EC83-4E5C-A963-46BB30A2BE4E}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{11F1F59A-CCA8-4463-9FEC-F996629F7A29}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="DripDrop2" ID="{7808FA03-B814-429E-93DD-16BC8457A10E}" ShortID="649152522">
													<Language>SFX</Language>
													<AudioFile>DripDrop2.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="DripDrop2" ID="{7808FA03-B814-429E-93DD-16BC8457A10E}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="DripDrop3" ID="{FB3C3F74-B9D1-4C11-AC7C-03C57BCD6A2A}" ShortID="83605071" Type="SoundFX">
											<PropertyList>
												<Property Name="Weight" Type="Real64">
													<ValueList>
														<Value>100</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BA047236-EC83-4E5C-A963-46BB30A2BE4E}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{11F1F59A-CCA8-4463-9FEC-F996629F7A29}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="DripDrop3" ID="{EABFB871-7C2B-47CE-8ED1-E559F42BBFDC}" ShortID="734773253">
													<Language>SFX</Language>
													<AudioFile>DripDrop3.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="DripDrop3" ID="{EABFB871-7C2B-47CE-8ED1-E559F42BBFDC}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="DripDrop4" ID="{0322C2C5-FCB0-4FE6-829D-F73166A5D019}" ShortID="488233511" Type="SoundFX">
											<PropertyList>
												<Property Name="Weight" Type="Real64">
													<ValueList>
														<Value>100</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BA047236-EC83-4E5C-A963-46BB30A2BE4E}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{11F1F59A-CCA8-4463-9FEC-F996629F7A29}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="DripDrop4" ID="{0929A466-6C56-467B-B397-2A89AB23AB6D}" ShortID="227340900">
													<PropertyList>
														<Property Name="FadeOutDuration" Type="Real64" Value="9.90147533258419E-02"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.278291465787025"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>DripDrop4.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="DripDrop4" ID="{0929A466-6C56-467B-B397-2A89AB23AB6D}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="DripDrop5" ID="{DA6B167A-6D2C-433C-AA10-EBEDD2BA863C}" ShortID="458267848" Type="SoundFX">
											<PropertyList>
												<Property Name="Weight" Type="Real64">
													<ValueList>
														<Value>100</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BA047236-EC83-4E5C-A963-46BB30A2BE4E}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{11F1F59A-CCA8-4463-9FEC-F996629F7A29}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="DripDrop5" ID="{E1C45871-8D3D-4E79-AAE9-E3026E83E7DE}" ShortID="236372029">
													<Language>SFX</Language>
													<AudioFile>DripDrop5.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="DripDrop5" ID="{E1C45871-8D3D-4E79-AAE9-E3026E83E7DE}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<PositioningInfo>
										<Panner Name="" ID="{DA8AE21F-6B9F-4CEB-BA2D-3DE04E93F16D}">
											<PropertyList>
												<Property Name="PanX" Type="Real64" Value="-0.300300300300313"/>
												<Property Name="PanY" Type="Real64" Value="0.158478605388262"/>
											</PropertyList>
										</Panner>
										<Position Name="" ID="{9E20139B-F27F-4D75-97B7-8606A4EC1EEF}">
											<PropertyList>
												<Property Name="PlayMechanismRandomOrSequence" Type="int16" Value="1"/>
												<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
												<Property Name="PlayMechanismTransitionTime" Type="Real64" Value="7.5"/>
											</PropertyList>
											<ChildrenList>
												<Path2D Name="Drips_Path" ID="{BB3581D9-1A40-4FFD-8985-4F59FDA5CB3C}">
													<PropertyList>
														<Property Name="RandomX" Type="Real64" Value="21"/>
														<Property Name="RandomY" Type="Real64" Value="18"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>-96.23656</XPos>
															<YPos>97.05882</YPos>
															<Flags>12</Flags>
															<Time>0</Time>
														</Point>
													</PointList>
												</Path2D>
												<Path2D Name="Drips_Path_01" ID="{B4D3C470-1C3A-4085-9659-8FBD0F671D21}">
													<PropertyList>
														<Property Name="RandomX" Type="Real64" Value="23"/>
														<Property Name="RandomY" Type="Real64" Value="16"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>97.31183</XPos>
															<YPos>97.57033</YPos>
															<Flags>12</Flags>
															<Time>0</Time>
														</Point>
													</PointList>
												</Path2D>
												<Path2D Name="Drips_Path_02" ID="{5CB64AE2-1C0D-4543-ADE2-4D3777C367F6}">
													<PropertyList>
														<Property Name="RandomX" Type="Real64" Value="16"/>
														<Property Name="RandomY" Type="Real64" Value="18"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>97.84946</XPos>
															<YPos>-97.31458</YPos>
															<Flags>12</Flags>
															<Time>0</Time>
														</Point>
													</PointList>
												</Path2D>
												<Path2D Name="Drips_Path_03" ID="{1A0B6D8F-2587-4F56-A790-65F65363DC0D}">
													<PropertyList>
														<Property Name="RandomX" Type="Real64" Value="13"/>
														<Property Name="RandomY" Type="Real64" Value="16"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>-98.3871</XPos>
															<YPos>-98.3376</YPos>
															<Flags>12</Flags>
															<Time>0</Time>
														</Point>
													</PointList>
												</Path2D>
												<Path2D Name="Drips_Path_05" ID="{051FA460-4BC7-47B5-88FE-1B0EEFE1520C}">
													<PointList>
														<Point>
															<XPos>-97.31183</XPos>
															<YPos>-0.12788</YPos>
															<Flags>12</Flags>
															<Time>0</Time>
														</Point>
													</PointList>
												</Path2D>
												<Path2D Name="Drips_Path_06" ID="{9718DB18-D2ED-400A-9EAA-CF9C42BDA399}">
													<PointList>
														<Point>
															<XPos>96.23656</XPos>
															<YPos>-0.63939</YPos>
															<Flags>12</Flags>
															<Time>0</Time>
														</Point>
													</PointList>
												</Path2D>
												<Path2D Name="Drips_Path_04" ID="{E95BA9B9-7E90-47C7-BB77-92119F5897ED}">
													<PointList>
														<Point>
															<XPos>-100</XPos>
															<YPos>53.06905</YPos>
															<Flags>12</Flags>
															<Time>0</Time>
														</Point>
													</PointList>
												</Path2D>
												<Path2D Name="Drips_Path_07" ID="{5D50EAAB-EC65-4751-9445-0E85C3510B33}">
													<PointList>
														<Point>
															<XPos>100</XPos>
															<YPos>51.02302</YPos>
															<Flags>12</Flags>
															<Time>0</Time>
														</Point>
													</PointList>
												</Path2D>
												<Path2D Name="Drips_Path_08" ID="{32C3D41E-2B08-4AA5-9ED5-59A7A49D046D}">
													<PointList>
														<Point>
															<XPos>-100</XPos>
															<YPos>-53.83632</YPos>
															<Flags>12</Flags>
															<Time>0</Time>
														</Point>
													</PointList>
												</Path2D>
												<Path2D Name="Drips_Path_09" ID="{D57F062A-B5FB-48AF-874A-9C6FEF73D3DD}">
													<PointList>
														<Point>
															<XPos>100</XPos>
															<YPos>-44.11765</YPos>
															<Flags>12</Flags>
															<Time>0</Time>
														</Point>
													</PointList>
												</Path2D>
												<Path2D Name="Drips_Path_10" ID="{708B7DFB-59E2-4384-B980-ABB8D48CE690}">
													<PointList>
														<Point>
															<XPos>-77.41935</XPos>
															<YPos>100</YPos>
															<Flags>12</Flags>
															<Time>0</Time>
														</Point>
													</PointList>
												</Path2D>
												<Path2D Name="Drips_Path_11" ID="{1C940348-8801-45F6-8959-43B41B8DC163}">
													<PointList>
														<Point>
															<XPos>74.19355</XPos>
															<YPos>100</YPos>
															<Flags>12</Flags>
															<Time>0</Time>
														</Point>
													</PointList>
												</Path2D>
												<Path2D Name="Drips_Path_12" ID="{65619D12-12B9-4174-BE9A-3577969B5D8D}">
													<PointList>
														<Point>
															<XPos>-81.1828</XPos>
															<YPos>-100</YPos>
															<Flags>12</Flags>
															<Time>0</Time>
														</Point>
													</PointList>
												</Path2D>
												<Path2D Name="Drips_Path_13" ID="{D6E36F37-73DE-4E45-81BA-4F8A2E5EB78B}">
													<PointList>
														<Point>
															<XPos>78.49462</XPos>
															<YPos>-100</YPos>
															<Flags>12</Flags>
															<Time>0</Time>
														</Point>
													</PointList>
												</Path2D>
											</ChildrenList>
										</Position>
									</PositioningInfo>
								</RandomSequenceContainer>
							</ChildrenList>
						</ActorMixer>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
