<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{00ADAF3A-001D-414F-A95A-2651CF27D49E}" SchemaVersion="72">
	<AudioObjects>
		<WorkUnit Name="Character" ID="{00ADAF3A-001D-414F-A95A-2651CF27D49E}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Foley" ID="{7781FC8C-DD77-46B6-8622-4B7278690AD0}" ShortID="378650264">
					<ChildrenList>
						<RandomSequenceContainer Name="Footsteps" ID="{F62E8C1B-958A-4A15-98BF-291894B7A311}" ShortID="182811754">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{CB28FC41-D516-4367-8B55-62C5BF2EAD02}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="75"/>
													<Property Name="Min" Type="Real64" Value="-75"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>12</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BA047236-EC83-4E5C-A963-46BB30A2BE4E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{11F1F59A-CCA8-4463-9FEC-F996629F7A29}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Happy_Grass Step 2" ID="{D19C3B73-5A91-418E-8764-AD6CB330A1F9}" ShortID="456955754" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BA047236-EC83-4E5C-A963-46BB30A2BE4E}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{11F1F59A-CCA8-4463-9FEC-F996629F7A29}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Happy_Grass Step 2" ID="{3DCFE9DB-35DE-42BB-A4F7-1481F9734436}" ShortID="357535431">
											<Language>SFX</Language>
											<AudioFile>Happy_Grass Step 2.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Happy_Grass Step 2" ID="{3DCFE9DB-35DE-42BB-A4F7-1481F9734436}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Happy_Grass Step 3" ID="{8689E1C0-3051-4844-B996-46A1AD6ADBFC}" ShortID="523127287" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BA047236-EC83-4E5C-A963-46BB30A2BE4E}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{11F1F59A-CCA8-4463-9FEC-F996629F7A29}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Happy_Grass Step 3" ID="{5FB9E234-EDEA-4C71-9BAA-6C288B724BF6}" ShortID="395700950">
											<Language>SFX</Language>
											<AudioFile>Happy_Grass Step 3.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Happy_Grass Step 3" ID="{5FB9E234-EDEA-4C71-9BAA-6C288B724BF6}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Happy_Grass Step 4" ID="{F03AEA41-3917-43D2-9365-8F139D21CDD4}" ShortID="213527906" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BA047236-EC83-4E5C-A963-46BB30A2BE4E}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{11F1F59A-CCA8-4463-9FEC-F996629F7A29}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Happy_Grass Step 4" ID="{B2C04839-C46E-4C1D-AE9D-350C20BE684E}" ShortID="165794388">
											<Language>SFX</Language>
											<AudioFile>Happy_Grass Step 4.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Happy_Grass Step 4" ID="{B2C04839-C46E-4C1D-AE9D-350C20BE684E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Happy_Grass Step 5" ID="{22BF008A-54FB-4698-A14A-037975B344AC}" ShortID="370906569" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BA047236-EC83-4E5C-A963-46BB30A2BE4E}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{11F1F59A-CCA8-4463-9FEC-F996629F7A29}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Happy_Grass Step 5" ID="{35BE2773-56C6-49AC-9690-6987444765E5}" ShortID="495475995">
											<Language>SFX</Language>
											<AudioFile>Happy_Grass Step 5.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Happy_Grass Step 5" ID="{35BE2773-56C6-49AC-9690-6987444765E5}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Happy_Grass Step" ID="{7D190EDC-93D8-42B7-A991-2352C5AA78DE}" ShortID="533129593" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BA047236-EC83-4E5C-A963-46BB30A2BE4E}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{11F1F59A-CCA8-4463-9FEC-F996629F7A29}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Happy_Grass Step" ID="{CFC704DD-D218-4BA1-B418-0B695E6520B0}" ShortID="702333855">
											<Language>SFX</Language>
											<AudioFile>Happy_Grass Step.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Happy_Grass Step" ID="{CFC704DD-D218-4BA1-B418-0B695E6520B0}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Cloth" ID="{1DE97514-B879-4776-94DD-2D61EF0A16E7}" ShortID="769779472">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BA047236-EC83-4E5C-A963-46BB30A2BE4E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{11F1F59A-CCA8-4463-9FEC-F996629F7A29}"/>
								</Reference>
							</ReferenceList>
						</RandomSequenceContainer>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
