<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{40ABCF7A-CB6C-491E-B1D3-81B87962E8E2}" SchemaVersion="72">
	<AudioObjects>
		<WorkUnit Name="Spells" ID="{40ABCF7A-CB6C-491E-B1D3-81B87962E8E2}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Fire" ID="{CE217F3E-00E3-424D-A116-51C00A5AC040}" ShortID="300464981">
					<ChildrenList>
						<Sound Name="Fireball_Cast" ID="{F654BCDA-06E9-41D4-BD28-D776A48A29CC}" ShortID="954486130" Type="SoundFX">
							<PropertyList>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>2</Value>
									</ValueList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{781CA017-1917-4E5B-8CB0-5E389BDCB2E9}">
												<PropertyList>
													<Property Name="Max" Type="Real64" Value="455"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BA047236-EC83-4E5C-A963-46BB30A2BE4E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{11F1F59A-CCA8-4463-9FEC-F996629F7A29}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Fireball_Cast" ID="{B41EAC29-328A-4FB6-B456-7878C6E9A289}" ShortID="149410777">
									<Language>SFX</Language>
									<AudioFile>Fireball_Cast.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Fireball_Cast" ID="{B41EAC29-328A-4FB6-B456-7878C6E9A289}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Fireball_Hit" ID="{4315667F-C3E2-4E15-89D3-41DDEA840B80}" ShortID="995450568" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BA047236-EC83-4E5C-A963-46BB30A2BE4E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{11F1F59A-CCA8-4463-9FEC-F996629F7A29}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Fireball_Hit" ID="{A24E62EE-4456-4C21-88EA-540CC8DAB8A6}" ShortID="481447631">
									<Language>SFX</Language>
									<AudioFile>Fireball_Hit.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Fireball_Hit" ID="{A24E62EE-4456-4C21-88EA-540CC8DAB8A6}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
